\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contribution 1: OffloadBinary Metadata Vocabulary}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tier 1: MUST Keys (Runtime Rejects if Violated)}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tier 2: MAY Keys (Ranking, Not Gating)}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contribution 2: Dispatch Layer Decomposition}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Results}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Latency Decomposition Visualization}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cold-path latency decomposition chart (pinned 3-run medians). Bar width proportional to fraction of total cold-dispatch latency (${\sim }40.1\,\mu $s). Hot-path floor: 4.1\,$\mu $s (L4+L5 only).}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contribution 3: Design Sketch --- \texttt  {\#gpu.runtime\_select}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Known Design Issues}{3}{subsubsection.3.3.1}\protected@file@percent }
\citation{hetgpu}
\citation{kernelevolve}
\bibstyle{unsrt}
\bibcite{taxbreak}{1}
\bibcite{pygraph}{2}
\bibcite{rfc88170}{3}
\bibcite{pr186088}{4}
\bibcite{pr185663}{5}
\bibcite{pr148286}{6}
\bibcite{hetgpu}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Validation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Upstream Path}{4}{section.6}\protected@file@percent }
\bibcite{universalgpuisa}{8}
\bibcite{kernelevolve}{9}
\bibcite{adaptivecpp}{10}
\gdef \@abspage@last{5}
